{"name":"CheckAPay","short_name":"CheckAPay","description":"Borderless B2B invoicing for freelancers and agencies with instant stablecoin settlement.","start_url":"/","display":"standalone","background_color":"#050816","theme_color":"#7c3aed","lang":"en","scope":"/","icons":[{"src":"/favicon.ico","sizes":"any","type":"image/x-icon"}]}
